<?xml version="1.0"?>
<package format="2">
  <name>patrol_pkg</name>
  <version>1.0.0</version>
  <description>A ROS package for autonomous patrol</description>
  
  <maintainer email="your_email@example.com">Your Name</maintainer>
  <license>BSD</license>
  
  <buildtool_depend>catkin</buildtool_depend>
  
  <depend>rospy</depend>
  <depend>actionlib</depend>
  <depend>move_base_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>tf</depend>
  <depend>yaml</depend>
  
  <export>
  </export>
</package>

