<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='grass_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>33.33 50 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>33.33 50 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>4.71 0.2 0 0 -0 0</pose>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='invisible_wall_north'>
      <static>1</static>
      <pose>4.71 25.2 10 0 -0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>33.33 0.6666 20</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>33.33 0.6666 20</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0.8 0.1</ambient>
            <diffuse>1 1 0.8 0.1</diffuse>
            <specular>0.1 0.1 0.08 0.1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='invisible_wall_south'>
      <static>1</static>
      <pose>4.71 -24.8 10 0 -0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>33.33 0.6666 20</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>33.33 0.6666 20</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0.8 0.1</ambient>
            <diffuse>1 1 0.8 0.1</diffuse>
            <specular>0.1 0.1 0.08 0.1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='invisible_wall_east'>
      <static>1</static>
      <pose>21.38 0.2 10 0 -0 1.5708</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>50 0.6666 20</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>50 0.6666 20</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0.8 0.1</ambient>
            <diffuse>1 1 0.8 0.1</diffuse>
            <specular>0.1 0.1 0.08 0.1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='invisible_wall_west'>
      <static>1</static>
      <pose>-11.96 0.2 10 0 -0 1.5708</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>50 0.6666 20</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>50 0.6666 20</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0.8 0.1</ambient>
            <diffuse>1 1 0.8 0.1</diffuse>
            <specular>0.1 0.1 0.08 0.1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='jersey_barrier'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='upright'>
          <pose>0 0 0.5715 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.06542 0.3063 1.143</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base'>
          <pose>0 0 0.032258 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.06542 0.8107 0.064516</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base2'>
          <pose>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.06542 0.65 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base3'>
          <pose>0 0 0.2 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.06542 0.5 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='left-angle'>
          <pose>0 -0.224 0.2401 0.9 -0 0</pose>
          <geometry>
            <box>
              <size>4.06542 0.5 0.064516</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='right-angle'>
          <pose>0 0.224 0.2401 -0.9 0 0</pose>
          <geometry>
            <box>
              <size>4.06542 0.5 0.064516</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>5.48539 -31.4223 0 0 -0 0</pose>
    </model>
    <model name='jersey_barrier_clone'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='upright'>
          <pose>0 0 0.5715 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.06542 0.3063 1.143</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base'>
          <pose>0 0 0.032258 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.06542 0.8107 0.064516</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base2'>
          <pose>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.06542 0.65 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base3'>
          <pose>0 0 0.2 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.06542 0.5 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='left-angle'>
          <pose>0 -0.224 0.2401 0.9 -0 0</pose>
          <geometry>
            <box>
              <size>4.06542 0.5 0.064516</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='right-angle'>
          <pose>0 0.224 0.2401 -0.9 0 0</pose>
          <geometry>
            <box>
              <size>4.06542 0.5 0.064516</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>3.54621 23.7794 0 0 -0 0</pose>
    </model>
    <model name='jersey_barrier_clone_0'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='upright'>
          <pose>0 0 0.5715 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.06542 0.3063 1.143</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base'>
          <pose>0 0 0.032258 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.06542 0.8107 0.064516</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base2'>
          <pose>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.06542 0.65 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base3'>
          <pose>0 0 0.2 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.06542 0.5 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='left-angle'>
          <pose>0 -0.224 0.2401 0.9 -0 0</pose>
          <geometry>
            <box>
              <size>4.06542 0.5 0.064516</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='right-angle'>
          <pose>0 0.224 0.2401 -0.9 0 0</pose>
          <geometry>
            <box>
              <size>4.06542 0.5 0.064516</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-15.1665 -10.918 0 0 -0 0</pose>
    </model>
    <model name='jersey_barrier_clone_1'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='upright'>
          <pose>0 0 0.5715 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.06542 0.3063 1.143</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base'>
          <pose>0 0 0.032258 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.06542 0.8107 0.064516</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base2'>
          <pose>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.06542 0.65 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base3'>
          <pose>0 0 0.2 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.06542 0.5 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='left-angle'>
          <pose>0 -0.224 0.2401 0.9 -0 0</pose>
          <geometry>
            <box>
              <size>4.06542 0.5 0.064516</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='right-angle'>
          <pose>0 0.224 0.2401 -0.9 0 0</pose>
          <geometry>
            <box>
              <size>4.06542 0.5 0.064516</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>40.6708 23.1619 0 0 -0 0</pose>
    </model>
    <model name='jersey_barrier_clone_2'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='upright'>
          <pose>0 0 0.5715 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.06542 0.3063 1.143</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base'>
          <pose>0 0 0.032258 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.06542 0.8107 0.064516</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base2'>
          <pose>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.06542 0.65 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base3'>
          <pose>0 0 0.2 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.06542 0.5 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='left-angle'>
          <pose>0 -0.224 0.2401 0.9 -0 0</pose>
          <geometry>
            <box>
              <size>4.06542 0.5 0.064516</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='right-angle'>
          <pose>0 0.224 0.2401 -0.9 0 0</pose>
          <geometry>
            <box>
              <size>4.06542 0.5 0.064516</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>39.7925 -43.4686 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>2425 487000000</sim_time>
      <real_time>211 947056575</real_time>
      <wall_time>1733385979 528082218</wall_time>
      <iterations>207862</iterations>
      <model name='Speed limit'>
        <pose>-9.7745 4.03861 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-9.7745 4.03861 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Starting Pen'>
        <pose>2.37975 -4.35673 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>2.37975 -4.35673 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_box_3x1x3'>
        <pose>-5.82118 -18.4289 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose>-5.82118 -18.4289 1.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grass_plane'>
        <pose>4.58909 0.017763 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4.58909 0.017763 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='invisible_wall_east'>
        <pose>21.375 0.2 10 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>21.375 0.2 10 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='invisible_wall_north'>
        <pose>4.71 25.2 10 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4.71 25.2 10 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='invisible_wall_south'>
        <pose>4.71 -24.8 10 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4.71 -24.8 10 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='invisible_wall_west'>
        <pose>-11.9546 0.19711 10 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-11.9546 0.19711 10 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='jersey_barrier'>
        <pose>5.78892 -18.5817 0 0 0 -0.761022</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>5.78892 -18.5817 0 0 0 -0.761022</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='jersey_barrier_clone'>
        <pose>14.3526 19.9155 0 0 0 -1.38989</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>14.3526 19.9155 0 0 0 -1.38989</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='jersey_barrier_clone_0'>
        <pose>-2.71998 -9.86284 0 0 -0 1.61214</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-2.71998 -9.86284 0 0 -0 1.61214</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='jersey_barrier_clone_1'>
        <pose>2.568 16.528 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>2.568 16.528 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='jersey_barrier_clone_2'>
        <pose>15.9433 -20.2667 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>15.9433 -20.2667 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree'>
        <pose>1.16982 -15.5339 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.16982 -15.5339 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_clone'>
        <pose>-11.2622 17.0482 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-11.2622 17.0482 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_clone_0'>
        <pose>0.021846 20.67 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.021846 20.67 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_clone_1'>
        <pose>15.8147 2.47757 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>15.8147 2.47757 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_clone_2'>
        <pose>6.64721 -12.8081 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>6.64721 -12.8081 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_clone_3'>
        <pose>11.6378 -15.0284 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>11.6378 -15.0284 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_clone_4'>
        <pose>16.3537 14.4958 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>16.3537 14.4958 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-19.4532 -39.5497 63.6715 -0 1.0898 0.794294</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='pine_tree'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Branch</name>
            </script>
          </material>
        </visual>
        <visual name='bark'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Bark</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.16982 -15.5339 0 0 -0 0</pose>
    </model>
    <model name='pine_tree_clone'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Branch</name>
            </script>
          </material>
        </visual>
        <visual name='bark'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Bark</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-11.2622 17.0482 0 0 -0 0</pose>
    </model>
    <model name='pine_tree_clone_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Branch</name>
            </script>
          </material>
        </visual>
        <visual name='bark'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Bark</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>29.7799 25.9676 0 0 -0 0</pose>
    </model>
    <model name='pine_tree_clone_1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Branch</name>
            </script>
          </material>
        </visual>
        <visual name='bark'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Bark</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>15.8147 2.47757 0 0 -0 0</pose>
    </model>
    <model name='pine_tree_clone_2'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Branch</name>
            </script>
          </material>
        </visual>
        <visual name='bark'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Bark</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>22.804 -26.971 0 0 -0 0</pose>
    </model>
    <model name='pine_tree_clone_3'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Branch</name>
            </script>
          </material>
        </visual>
        <visual name='bark'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Bark</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>43.5899 -34.5686 0 0 -0 0</pose>
    </model>
    <model name='pine_tree_clone_4'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Branch</name>
            </script>
          </material>
        </visual>
        <visual name='bark'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Bark</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-32 -31 0 0 -0 0</pose>
    </model>
    <model name='brick_box_3x1x3'>
      <static>1</static>
      <link name='chassis'>
        <pose>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
              <scale>3 1 3</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_3x1x3/materials/scripts</uri>
              <uri>model://brick_box_3x1x3/materials/textures</uri>
              <name>BrickBox/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>16.9528 -48.5318 0 0 -0 0</pose>
    </model>
    <model name='Starting Pen'>
      <static>1</static>
      <link name='link'>
        <collision name='wall_01'>
          <pose>-0 0 2.14 0 -0 0</pose>
          <geometry>
            <box>
              <size>12.15 0.31 4.28</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='wall_02'>
          <pose>-5.28 14.3205 2.14 0 -0 0</pose>
          <geometry>
            <box>
              <size>14.8 0.46 4.28</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='wall_03'>
          <pose>-5.91 5 2.14 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.385 10.3 4.28</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='wall_04'>
          <pose>5.91 5.161 2.14 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.385 10.66 4.28</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='wall_05'>
          <pose>3.9 10.285 2.14 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.38 0.45 4.28</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='wall_06'>
          <pose>-4 9.95 2.14 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.25 0.45 4.28</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='wall_07'>
          <pose>1.94 12.3 2.14 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.45 4.5 4.28</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='wall_arrow'>
          <pose>-0.232 14.03 2.46 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.33 0.12 1.16</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='collision_floor'>
          <pose>-3.21 7.355 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 16 0.01</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual_osrf'>
          <pose>-5.74 4.99 3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 6 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/OSRF</name>
            </script>
          </material>
        </visual>
        <visual name='visual_osrf_2'>
          <pose>5.74 4.99 3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 6 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/OSRF</name>
            </script>
          </material>
        </visual>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://starting_pen/meshes/starting_pen.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='visual_floor_0'>
          <pose>-12.21 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_1'>
          <pose>-10.21 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_2'>
          <pose>-8.21 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_3'>
          <pose>-6.21 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_4'>
          <pose>-4.21 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_5'>
          <pose>-2.21 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_6'>
          <pose>-0.21 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_7'>
          <pose>1.79 0.35 0 0 -0 1.5707</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/FloorStripped</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_8'>
          <pose>3.79 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_9'>
          <pose>5.79 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_10'>
          <pose>-12.21 2.35 0 0 -0 1.5707</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/FloorStripped</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_11'>
          <pose>-10.21 2.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_12'>
          <pose>-8.21 2.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_13'>
          <pose>-6.21 2.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_14'>
          <pose>-4.21 2.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_15'>
          <pose>-2.21 2.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_16'>
          <pose>-0.21 2.35 0 0 -0 1.5707</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/FloorStripped</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_17'>
          <pose>1.79 2.35 0 0 -0 1.5707</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_18'>
          <pose>3.79 2.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_19'>
          <pose>5.79 2.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_20'>
          <pose>-12.21 4.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_21'>
          <pose>-10.21 4.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_22'>
          <pose>-8.21 4.35 0 0 -0 1.5707</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/FloorStripped</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_23'>
          <pose>-6.21 4.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_24'>
          <pose>-4.21 4.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_25'>
          <pose>-2.21 4.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_26'>
          <pose>-0.21 4.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_27'>
          <pose>1.79 4.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_28'>
          <pose>3.79 4.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_29'>
          <pose>5.79 4.35 0 0 -0 1.5707</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/FloorStripped</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_30'>
          <pose>-12.21 6.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_31'>
          <pose>-10.21 6.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_32'>
          <pose>-8.21 6.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_33'>
          <pose>-6.21 6.35 0 0 -0 1.5707</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/FloorStripped</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_34'>
          <pose>-4.21 6.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_35'>
          <pose>-2.21 6.35 0 0 -0 1.5707</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/FloorStripped</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_36'>
          <pose>-0.21 6.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_37'>
          <pose>1.79 6.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_38'>
          <pose>3.79 6.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_39'>
          <pose>5.79 6.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_40'>
          <pose>-12.21 8.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_41'>
          <pose>-10.21 8.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_42'>
          <pose>-8.21 8.35 0 0 -0 1.5707</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/FloorStripped</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_43'>
          <pose>-6.21 8.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_44'>
          <pose>-4.21 8.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_45'>
          <pose>-2.21 8.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_46'>
          <pose>-0.21 8.35 0 0 -0 1.5707</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/FloorStripped</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_47'>
          <pose>1.79 8.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_48'>
          <pose>3.79 8.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_49'>
          <pose>5.79 8.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_50'>
          <pose>-12.21 10.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_51'>
          <pose>-10.21 10.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_52'>
          <pose>-8.21 10.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_53'>
          <pose>-6.21 10.35 0 0 -0 1.5707</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/FloorStripped</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_54'>
          <pose>-4.21 10.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_55'>
          <pose>-2.21 10.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_56'>
          <pose>-0.21 10.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_57'>
          <pose>1.79 10.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_58'>
          <pose>3.79 10.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_59'>
          <pose>5.79 10.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_60'>
          <pose>-12.21 12.35 0 0 -0 1.5707</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/FloorStripped</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_61'>
          <pose>-10.21 12.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_62'>
          <pose>-8.21 12.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_63'>
          <pose>-6.21 12.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_64'>
          <pose>-4.21 12.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_65'>
          <pose>-2.21 12.35 0 0 -0 1.5707</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/FloorStripped</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_66'>
          <pose>-0.21 12.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_67'>
          <pose>1.79 12.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_68'>
          <pose>3.79 12.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_69'>
          <pose>5.79 12.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_70'>
          <pose>-12.21 14.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_71'>
          <pose>-10.21 14.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_72'>
          <pose>-8.21 14.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_73'>
          <pose>-6.21 14.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_74'>
          <pose>-4.21 14.35 0 0 -0 1.5707</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/FloorStripped</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_75'>
          <pose>-2.21 14.35 0 0 -0 1.5707</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_76'>
          <pose>-0.21 14.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_77'>
          <pose>1.79 14.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_78'>
          <pose>3.79 14.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/FloorStripped</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_79'>
          <pose>5.79 14.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.351621 -4.40763 0 0 -0 0</pose>
    </model>
    <model name='Speed limit'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://speed_limit_sign/meshes/speed_limit_sign.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://speed_limit_sign/meshes/speed_limit_sign.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-12.2683 4.03861 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
